[33mcommit 0462bbdf225ef3a49d7a50432a8cde8948fb030b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jiya-singhal <jiyasinghal95@gmail.com>
Date:   Sat Jun 1 22:11:57 2024 +0530

    Initial commit

[33mcommit 65bb3c7c7811e40175cd23e82b4f4a06e2c419c0[m
Author: jiya-singhal <jiyasinghal95@gmail.com>
Date:   Tue May 28 01:39:12 2024 +0530

    initial commit

[33mcommit 133dbd7874e1e97e8b6c845a2e66518a42557e9b[m
Author: jiya-singhal <jiyasinghal95@gmail.com>
Date:   Fri May 24 01:01:00 2024 +0530

    Initialize project using Create React App
